plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
ext {
	set('springCloudVersion', "Hoxton.SR8")
}
dependencyManagement {
	imports {
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.5.RELEASE"
		mavenBom "org.springframework.boot:spring-boot-starter:2.3.2.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
