# spring-cloud-learning

demo-gateway/: build.gradle
demo-gateway/src/main/java/com/example/demo/gateway/: Application.java  ProductController.java  TradeController.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-gateway/src/test/java/com/example/demo/gateway/: DemoApplicationTests.java
demo-product-service/: build.gradle
demo-product-service/src/main/java/com/example/demo/product/: Application.java  ProductController.java
demo-product-service/src/main/resources/: application.properties
demo-product-service/src/test/java/com/example/demo/product/: DemoApplicationTests.java
demo-trade-service/: build.gradle  settings.gradle
demo-trade-service/src/main/java/com/example/demo/trade/: Application.java  TradeController.java
demo-trade-service/src/main/resources/: application.properties
demo-trade-service/src/test/java/com/example/demo/trade/: DemoApplicationTests.java
